# android-device-integrity

./: .gitignore  AGENTS.md  HANDOVER_NOTES.md  JULES_COMPLIANCE.md  README.md  issue_template_review.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: config.yml  general_issue.md  jules_request.md
.github/workflows/: android_ci.yml  build_check.yml  cloud_run_deploy.yml  cloud_run_deploy_debug.yml  cloud_run_deploy_develop.yml  deploy_gae.yml  openapi_lint.yml  server-test.yml  static.yml
android/: .gitignore  AGENTS.md  README.md  build.gradle.kts  debug.keystore  gradle.properties  keystore-sample.properties  server-endpoint-sample.properties  settings.gradle.kts  version-sample.properties
android/api/: build.gradle.kts
android/api/src/main/: AndroidManifest.xml
android/app/: .gitignore  README.md  build.gradle.kts  play-integrity.properties.sample  proguard-rules.pro
android/app/src/androidTest/java/dev/keiji/deviceintegrity/: ExampleInstrumentedTest.kt
android/app/src/debug/res/values/: ic_launcher_background.xml
android/app/src/develop/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: licenses.json
android/app/src/main/assets/licenses/: licenses-ext.json  licenses.json
android/app/src/main/java/dev/keiji/deviceintegrity/: AppInfoProviderImpl.kt  ExpressModeActivity.kt  MainActivity.kt  MainApplication.kt
android/app/src/main/res/drawable/: android_64dp_000000_fill0_wght400_grad0_opsz48.xml  ic_key.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_play_circle.xml  ic_settings.xml  shield_128dp_000000_fill0_wght400_grad0_opsz48.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-ja/: strings.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
android/crypto/contract/: build.gradle.kts
android/crypto/impl/: build.gradle.kts
android/docs/googleplay/: app_name.txt  full_description.txt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
android/license_generator/: README.md  licenses-ext.json  licenses-incomplete.json  licenses.json
android/licenses/: licenses-incomplete.json
android/oss_licenses/: README.md  dependencies.txt  licenses-ext.json  licenses-uncompleted.json  licenses.json  settings.json
android/provider/contract/: build.gradle.kts
android/provider/impl/: build.gradle.kts  consumer-rules.pro
android/repository/contract/: build.gradle.kts
android/repository/impl/: build.gradle.kts
android/repository/impl/src/main/proto/: user_preferences.proto
android/ui/: build.gradle.kts
android/ui/agreement/: build.gradle.kts  consumer-rules.pro
android/ui/agreement/src/main/: AndroidManifest.xml
android/ui/agreement/src/main/res/values/: strings.xml
android/ui/agreement/src/main/res/values-ja/: strings.xml
android/ui/api-endpoint-settings/: build.gradle.kts
android/ui/api-endpoint-settings/src/main/: AndroidManifest.xml
android/ui/api-endpoint-settings/src/main/res/values/: strings.xml
android/ui/express-mode/: build.gradle.kts
android/ui/express-mode/src/main/: AndroidManifest.xml
android/ui/express-mode/src/main/res/values/: strings.xml
android/ui/express-mode/src/main/res/values-ja/: strings.xml
android/ui/express-mode/src/test/resources/: robolectric.properties  strings.xml
android/ui/key-attestation/: build.gradle.kts
android/ui/key-attestation/src/main/res/values/: strings.xml
android/ui/key-attestation/src/main/res/values-ja/: strings.xml
android/ui/license/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
android/ui/license/src/main/: AndroidManifest.xml
android/ui/license/src/main/res/values/: strings.xml
android/ui/license/src/main/res/values-ja/: strings.xml
android/ui/main/: build.gradle.kts
android/ui/main/src/main/: AndroidManifest.xml
android/ui/main/src/main/res/drawable/: ic_content_copy.xml  ic_key.xml  ic_menu.xml  ic_play_circle.xml  key_vertical_24dp_000000_fill1_wght400_grad0_opsz24.xml  shield_48dp_000000_fill1_wght400_grad0_opsz48.xml
android/ui/main/src/main/res/values/: strings.xml
android/ui/main/src/main/res/values-ja/: strings.xml
android/ui/menu/: build.gradle.kts
android/ui/nav/contract/: build.gradle.kts
android/ui/nav/impl/: build.gradle.kts
android/ui/play-integrity/: build.gradle.kts
android/ui/play-integrity/src/main/res/drawable/: gpp_bad_48dp_000000_fill0_wght400_grad0_opsz48.xml  ic_gpp_bad.xml  ic_shield_fill.xml
android/ui/play-integrity/src/main/res/values/: strings.xml
android/ui/play-integrity/src/main/res/values-ja/: strings.xml
android/ui/src/main/: AndroidManifest.xml
android/ui/src/main/res/drawable/: ic_share.xml  ic_shield.xml
android/ui/src/main/res/values/: strings.xml
android/ui/src/main/res/values-ja/: strings.xml
android/ui/theme/: build.gradle.kts
android/ui/theme/src/main/: AndroidManifest.xml
docs/: owasp_compliance_chcek_report.md
docs/googleplay/: app_name.txt  full_description.txt  short_description.txt
docs/play-integrity/: owasp_compliance_chcek_report.md
pages/: privacy_policy.html
server/: .gitignore  Dockerfile  README.md  app.yaml  main.py  openapi.yaml  requirements.txt
server/cli/: decode_attestation.py
server/key_attestation/: .dockerignore  Dockerfile  __init__.py  api.py  app.yaml  attestation_parser.py  cli.py  crl_utils.py  cryptographic_utils.py  datastore_utils.py  key_attestation.py  main.py  openapi.yaml  requirements.txt  root_certificates.py  utils.py
server/key_attestation/tests/: __init__.py  test_api.py  test_attestation_parser.py  test_crl_utils.py  test_cryptographic_utils.py  test_datastore_utils.py  test_key_attestation.py  test_utils.py
server/play_integrity/: Dockerfile  api.py  app.yaml  datastore_utils.py  integrity_api_utils.py  openapi.yaml  play_integrity.py  requirements.txt  utils.py
server/play_integrity/tests/: test_api.py  test_datastore_utils.py  test_play_integrity.py  test_utils.py
(+287 files in other folders)
