# Add project specific ProGuard rules here.
# You can find common rules samples on official Proguard examples website.
# https://www.guardsquare.com/manual/configuration/examples
#
# Keep - Application entry points
#
# If you are developing a library, you will usually use consumer ProGuard files
# instead of adding rules here.
#
# -keepclasseswithmembers public class * {
#     public static void main(java.lang.String[]);
# }
# -keepclassmembers enum * {
#     public static **[] values();
#     public static ** valueOf(java.lang.String);
# }
# -keep @interface kotlin.Metadata { *; }
