# For product flavor: product
PRODUCT_PLAY_INTEGRITY_CLOUD_PROJECT_NUMBER=0L
PRODUCT_PLAY_INTEGRITY_BASE_URL=https://playintegrity.googleapis.com/
PRODUCT_KEY_ATTESTATION_BASE_URL=https://keyattestation.googleapis.com/

# For product flavor: develop
DEVELOP_PLAY_INTEGRITY_CLOUD_PROJECT_NUMBER=0L
DEVELOP_PLAY_INTEGRITY_BASE_URL=https://playintegrity.googleapis.com/
DEVELOP_KEY_ATTESTATION_BASE_URL=https://keyattestation.googleapis.com/
