Calculating task graph as no cached configuration is available for tasks: clean :app:dependencies --configuration releaseRuntimeClasspath

> Configure project :app
Info: Using keystore.properties for release signing.

> Task :ui:clean
> Task :provider:contract:clean
> Task :repository:contract:clean
> Task :api:clean
> Task :ui:agreement:clean
> Task :ui:license:clean

> Task :app:dependencies

------------------------------------------------------------
Project ':app'
------------------------------------------------------------

releaseRuntimeClasspath - Runtime classpath of '/release'.
+--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.10 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-common:2.2.0 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.10 (c)
+--- project :ui:main
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
|    +--- project :api
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
|    |    +--- androidx.core:core-ktx:1.16.0
|    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1
|    |    |    |    \--- androidx.annotation:annotation-jvm:1.9.1
|    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.0 (*)
|    |    |    +--- androidx.core:core:1.16.0
|    |    |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.1
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 2.2.0 (*)
|    |    |    |    +--- androidx.collection:collection:1.4.2 -> 1.5.0
|    |    |    |    |    \--- androidx.collection:collection-jvm:1.5.0
|    |    |    |    |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.0 (c)
|    |    |    |    |         \--- androidx.collection:collection-ktx:1.5.0 (c)
|    |    |    |    +--- androidx.concurrent:concurrent-futures:1.0.0 -> 1.1.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    \--- com.google.guava:listenablefuture:1.0
|    |    |    |    +--- androidx.core:core-viewtree:1.0.0
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (c)
|    |    |    |    +--- androidx.interpolator:interpolator:1.0.0
|    |    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.9.1
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-runtime-android:2.9.1
|    |    |    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    |         +--- androidx.arch.core:core-common:2.2.0
|    |    |    |    |         |    \--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |         +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    |         |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |         |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |         +--- androidx.core:core-viewtree:1.0.0 (*)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.1
|    |    |    |    |         |    \--- androidx.lifecycle:lifecycle-common-jvm:2.9.1
|    |    |    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2
|    |    |    |    |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2
|    |    |    |    |         |         |         +--- org.jetbrains:annotations:23.0.0
|    |    |    |    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2
|    |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2 (c)
|    |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2 (c)
|    |    |    |    |         |         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (c)
|    |    |    |    |         |         |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.10.2 (c)
|    |    |    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.2.0 (*)
|    |    |    |    |         |         +--- org.jspecify:jspecify:1.0.0
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.1 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.9.1 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.1 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.1 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1 (c)
|    |    |    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.0 (c)
|    |    |    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.1 (c)
|    |    |    |    |         |         \--- androidx.lifecycle:lifecycle-process:2.9.1 (c)
|    |    |    |    |         +--- androidx.profileinstaller:profileinstaller:1.4.0
|    |    |    |    |         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |    |    |         |    +--- androidx.concurrent:concurrent-futures:1.1.0 (*)
|    |    |    |    |         |    +--- androidx.startup:startup-runtime:1.1.1
|    |    |    |    |         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |         |    |    \--- androidx.tracing:tracing:1.0.0 -> 1.2.0
|    |    |    |    |         |    |         \--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |    |    |         |    \--- com.google.guava:listenablefuture:1.0
|    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.2
|    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (*)
|    |    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2 (*)
|    |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.2.0 (*)
|    |    |    |    |         +--- org.jspecify:jspecify:1.0.0
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.1 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.1 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.1 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.1 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.1 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1 (c)
|    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.0 (c)
|    |    |    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.1 (c)
|    |    |    |    |         \--- androidx.lifecycle:lifecycle-process:2.9.1 (c)
|    |    |    |    +--- androidx.tracing:tracing:1.2.0 (*)
|    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |    |    +--- org.jspecify:jspecify:1.0.0
|    |    |    |    +--- androidx.core:core-ktx:1.16.0 (c)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (c)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |    +--- androidx.core:core:1.16.0 (c)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (c)
|    |    +--- com.squareup.retrofit2:retrofit:3.0.0
|    |    |    +--- com.squareup.okhttp3:okhttp:4.12.0
|    |    |    |    +--- com.squareup.okio:okio:3.6.0
|    |    |    |    |    \--- com.squareup.okio:okio-jvm:3.6.0
|    |    |    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10
|    |    |    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 2.2.0 (*)
|    |    |    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
|    |    |    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 2.2.0 (*)
|    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10 -> 2.2.0
|    |    |    |    |              \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.10 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.21 -> 2.2.0 (*)
|    |    +--- com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0
|    |    |    +--- com.squareup.retrofit2:retrofit:2.9.0 -> 3.0.0 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.5.0 -> 1.9.0
|    |    |    |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.9.0
|    |    |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.9.0
|    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.9.0 (c)
|    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.9.0 (c)
|    |    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0 (c)
|    |    |    |         |    \--- org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.9.0 (c)
|    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10 -> 1.9.10 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.9.0
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-bom:1.9.0 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
|    |    |         \--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.9.0 (*)
|    |    \--- project :provider:contract
|    |         +--- com.google.android.play:integrity:1.4.0
|    |         |    +--- com.google.android.gms:play-services-basement:18.4.0 -> 18.7.0
|    |         |    |    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |         |    |    +--- androidx.core:core:1.2.0 -> 1.16.0 (*)
|    |         |    |    \--- androidx.fragment:fragment:1.1.0 -> 1.5.1
|    |         |    |         +--- androidx.activity:activity:1.5.1 -> 1.10.1
|    |         |    |         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |    |         |    +--- androidx.core:core-ktx:1.13.0 -> 1.16.0 (*)
|    |         |    |         |    +--- androidx.core:core-viewtree:1.0.0 (*)
|    |         |    |         |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.9.1 (*)
|    |         |    |         |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.9.1 (*)
|    |         |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.1
|    |         |    |         |    |    \--- androidx.lifecycle:lifecycle-viewmodel-android:2.9.1
|    |         |    |         |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |    |         |    |         +--- androidx.core:core-viewtree:1.0.0 (*)
|    |         |    |         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |         |    |         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.2 (*)
|    |         |    |         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|    |         |    |         |    |         +--- androidx.lifecycle:lifecycle-common:2.9.1 (c)
|    |         |    |         |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.1 (c)
|    |         |    |         |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.1 (c)
|    |         |    |         |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.1 (c)
|    |         |    |         |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (c)
|    |         |    |         |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.1 (c)
|    |         |    |         |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1 (c)
|    |         |    |         |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 (c)
|    |         |    |         |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1 (c)
|    |         |    |         |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1 (c)
|    |         |    |         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.0 (c)
|    |         |    |         |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.1 (c)
|    |         |    |         |    |         \--- androidx.lifecycle:lifecycle-process:2.9.1 (c)
|    |         |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.9.1
|    |         |    |         |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate-android:2.9.1
|    |         |    |         |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |    |         |    |         +--- androidx.core:core-ktx:1.2.0 -> 1.16.0 (*)
|    |         |    |         |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.1
|    |         |    |         |    |         |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |         |    |         |    |         |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |         |    |         |    |         |    +--- androidx.lifecycle:lifecycle-common:2.9.1 (*)
|    |         |    |         |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |         |    |         |    |         |    +--- org.jspecify:jspecify:1.0.0
|    |         |    |         |    |         |    +--- androidx.lifecycle:lifecycle-common:2.9.1 (c)
|    |         |    |         |    |         |    +--- androidx.lifecycle:lifecycle-common-java8:2.9.1 (c)
|    |         |    |         |    |         |    +--- androidx.lifecycle:lifecycle-livedata:2.9.1 (c)
|    |         |    |         |    |         |    +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (c)
|    |         |    |         |    |         |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.1 (c)
|    |         |    |         |    |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1 (c)
|    |         |    |         |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (c)
|    |         |    |         |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 (c)
|    |         |    |         |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1 (c)
|    |         |    |         |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1 (c)
|    |         |    |         |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.0 (c)
|    |         |    |         |    |         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.1 (c)
|    |         |    |         |    |         |    \--- androidx.lifecycle:lifecycle-process:2.9.1 (c)
|    |         |    |         |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (*)
|    |         |    |         |    |         +--- androidx.savedstate:savedstate:1.3.0
|    |         |    |         |    |         |    \--- androidx.savedstate:savedstate-android:1.3.0
|    |         |    |         |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |         |    |         |    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |         |    |         |    |         |         +--- androidx.core:core-ktx:1.13.1 -> 1.16.0 (*)
|    |         |    |         |    |         |         +--- androidx.core:core-viewtree:1.0.0 (*)
|    |         |    |         |    |         |         +--- androidx.lifecycle:lifecycle-common:2.9.0 -> 2.9.1 (*)
|    |         |    |         |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |         |    |         |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|    |         |    |         |    |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 -> 1.9.0 (*)
|    |         |    |         |    |         |         +--- androidx.savedstate:savedstate-compose:1.3.0 (c)
|    |         |    |         |    |         |         +--- androidx.savedstate:savedstate-ktx:1.3.0 (c)
|    |         |    |         |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.0 (c)
|    |         |    |         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |         |    |         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.2 (*)
|    |         |    |         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|    |         |    |         |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 -> 1.9.0 (*)
|    |         |    |         |    |         +--- androidx.lifecycle:lifecycle-common:2.9.1 (c)
|    |         |    |         |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.1 (c)
|    |         |    |         |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.1 (c)
|    |         |    |         |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.1 (c)
|    |         |    |         |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (c)
|    |         |    |         |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.1 (c)
|    |         |    |         |    |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1 (c)
|    |         |    |         |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (c)
|    |         |    |         |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 (c)
|    |         |    |         |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1 (c)
|    |         |    |         |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.0 (c)
|    |         |    |         |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.1 (c)
|    |         |    |         |    |         \--- androidx.lifecycle:lifecycle-process:2.9.1 (c)
|    |         |    |         |    +--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|    |         |    |         |    +--- androidx.savedstate:savedstate:1.2.1 -> 1.3.0 (*)
|    |         |    |         |    +--- androidx.tracing:tracing:1.0.0 -> 1.2.0 (*)
|    |         |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |         |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|    |         |    |         |    +--- androidx.activity:activity-compose:1.10.1 (c)
|    |         |    |         |    +--- androidx.activity:activity-ktx:1.10.1 (c)
|    |         |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (c)
|    |         |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |         |    |         +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.1 (*)
|    |         |    |         +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |         |    |         +--- androidx.core:core-ktx:1.2.0 -> 1.16.0 (*)
|    |         |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.5.1 -> 2.9.1 (*)
|    |         |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.9.1 (*)
|    |         |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.9.1 (*)
|    |         |    |         +--- androidx.loader:loader:1.0.0
|    |         |    |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |         |    |         |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |         |    |         |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.9.1
|    |         |    |         |    |    +--- androidx.arch.core:core-common:2.2.0 (*)
|    |         |    |         |    |    +--- androidx.arch.core:core-runtime:2.2.0 (*)
|    |         |    |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.1 (*)
|    |         |    |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.1
|    |         |    |         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.1 (*)
|    |         |    |         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |         |    |         |    |    |    +--- androidx.lifecycle:lifecycle-common:2.9.1 (c)
|    |         |    |         |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.9.1 (c)
|    |         |    |         |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.9.1 (c)
|    |         |    |         |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.1 (c)
|    |         |    |         |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (c)
|    |         |    |         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.1 (c)
|    |         |    |         |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1 (c)
|    |         |    |         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (c)
|    |         |    |         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 (c)
|    |         |    |         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1 (c)
|    |         |    |         |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1 (c)
|    |         |    |         |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.0 (c)
|    |         |    |         |    |    |    \--- androidx.lifecycle:lifecycle-process:2.9.1 (c)
|    |         |    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |         |    |         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|    |         |    |         |    |    +--- org.jspecify:jspecify:1.0.0
|    |         |    |         |    |    +--- androidx.lifecycle:lifecycle-common:2.9.1 (c)
|    |         |    |         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.9.1 (c)
|    |         |    |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.1 (c)
|    |         |    |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.1 (c)
|    |         |    |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (c)
|    |         |    |         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.1 (c)
|    |         |    |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1 (c)
|    |         |    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (c)
|    |         |    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 (c)
|    |         |    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1 (c)
|    |         |    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1 (c)
|    |         |    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.0 (c)
|    |         |    |         |    |    \--- androidx.lifecycle:lifecycle-process:2.9.1 (c)
|    |         |    |         |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.9.1 (*)
|    |         |    |         +--- androidx.savedstate:savedstate:1.2.0 -> 1.3.0 (*)
|    |         |    |         +--- androidx.viewpager:viewpager:1.0.0
|    |         |    |         |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |         |    |         |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |         |    |         |    \--- androidx.customview:customview:1.0.0
|    |         |    |         |         +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|    |         |    |         |         \--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|    |         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.2.0 (*)
|    |         |    +--- com.google.android.gms:play-services-tasks:18.2.0 -> 18.3.0
|    |         |    |    \--- com.google.android.gms:play-services-basement:18.7.0 (*)
|    |         |    \--- com.google.android.play:core-common:2.0.4
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
|    |         +--- com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0 (*)
|    |         +--- com.jakewharton.timber:timber:5.0.1
|    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.5.21 -> 2.2.0 (*)
|    |         |    \--- org.jetbrains:annotations:20.1.0 -> 23.0.0
|    |         +--- javax.inject:javax.inject:1
|    |         \--- com.google.dagger:hilt-android:2.56.2
|    |              +--- com.google.dagger:dagger:2.56.2
|    |              |    +--- jakarta.inject:jakarta.inject-api:2.0.1
|    |              |    +--- javax.inject:javax.inject:1
|    |              |    \--- org.jspecify:jspecify:1.0.0
|    |              +--- com.google.dagger:dagger-lint-aar:2.56.2
|    |              +--- com.google.dagger:hilt-core:2.56.2
|    |              |    +--- com.google.dagger:dagger:2.56.2 (*)
|    |              |    +--- com.google.code.findbugs:jsr305:3.0.2
|    |              |    \--- javax.inject:javax.inject:1
|    |              +--- com.google.code.findbugs:jsr305:3.0.2
|    |              +--- androidx.activity:activity:1.5.1 -> 1.10.1 (*)
|    |              +--- androidx.annotation:annotation:1.7.0-beta01 -> 1.9.1 (*)
|    |              +--- androidx.annotation:annotation-experimental:1.3.1 -> 1.4.1 (*)
|    |              +--- androidx.annotation:annotation-jvm:1.7.0-beta01 -> 1.9.1 (*)
|    |              +--- androidx.fragment:fragment:1.5.1 (*)
|    |              +--- androidx.lifecycle:lifecycle-common:2.5.1 -> 2.9.1 (*)
|    |              +--- androidx.lifecycle:lifecycle-viewmodel:2.5.1 -> 2.9.1 (*)
|    |              +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1 -> 2.9.1 (*)
|    |              +--- androidx.savedstate:savedstate:1.2.0 -> 1.3.0 (*)
|    |              +--- javax.inject:javax.inject:1
|    |              \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.10 -> 2.2.0 (*)
|    +--- project :ui
|    |    +--- com.jakewharton.timber:timber:5.0.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
|    |    +--- androidx.core:core-ktx:1.16.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1
|    |    |    \--- androidx.lifecycle:lifecycle-runtime-ktx-android:2.9.1
|    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.2 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.1 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.1 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1 (c)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.0 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.1 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.1 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata:2.9.1 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.1 (c)
|    |    |         \--- androidx.lifecycle:lifecycle-process:2.9.1 (c)
|    |    +--- androidx.compose:compose-bom:2025.06.01
|    |    |    +--- androidx.compose.material3:material3:1.3.2 (c)
|    |    |    +--- androidx.compose.runtime:runtime:1.8.3 (c)
|    |    |    +--- androidx.compose.runtime:runtime-saveable:1.8.3 (c)
|    |    |    +--- androidx.compose.ui:ui:1.8.3 (c)
|    |    |    +--- androidx.compose.ui:ui-graphics:1.8.3 (c)
|    |    |    +--- androidx.compose.ui:ui-tooling-preview:1.8.3 (c)
|    |    |    +--- androidx.compose.material3:material3-android:1.3.2 (c)
|    |    |    +--- androidx.compose.runtime:runtime-android:1.8.3 (c)
|    |    |    +--- androidx.compose.runtime:runtime-saveable-android:1.8.3 (c)
|    |    |    +--- androidx.compose.ui:ui-android:1.8.3 (c)
|    |    |    +--- androidx.compose.ui:ui-graphics-android:1.8.3 (c)
|    |    |    +--- androidx.compose.ui:ui-tooling-preview-android:1.8.3 (c)
|    |    |    +--- androidx.compose.animation:animation:1.8.3 (c)
|    |    |    +--- androidx.compose.animation:animation-core:1.8.3 (c)
|    |    |    +--- androidx.compose.foundation:foundation-layout:1.8.3 (c)
|    |    |    +--- androidx.compose.foundation:foundation:1.8.3 (c)
|    |    |    +--- androidx.compose.material:material-icons-core:1.7.8 (c)
|    |    |    +--- androidx.compose.material:material-ripple:1.8.3 (c)
|    |    |    +--- androidx.compose.ui:ui-text:1.8.3 (c)
|    |    |    +--- androidx.compose.ui:ui-util:1.8.3 (c)
|    |    |    +--- androidx.compose.ui:ui-geometry:1.8.3 (c)
|    |    |    +--- androidx.compose.ui:ui-unit:1.8.3 (c)
|    |    |    +--- androidx.compose.animation:animation-android:1.8.3 (c)
|    |    |    +--- androidx.compose.animation:animation-core-android:1.8.3 (c)
|    |    |    +--- androidx.compose.foundation:foundation-layout-android:1.8.3 (c)
|    |    |    +--- androidx.compose.foundation:foundation-android:1.8.3 (c)
|    |    |    +--- androidx.compose.material:material-icons-core-android:1.7.8 (c)
|    |    |    +--- androidx.compose.material:material-ripple-android:1.8.3 (c)
|    |    |    +--- androidx.compose.ui:ui-text-android:1.8.3 (c)
|    |    |    +--- androidx.compose.ui:ui-util-android:1.8.3 (c)
|    |    |    +--- androidx.compose.ui:ui-geometry-android:1.8.3 (c)
|    |    |    \--- androidx.compose.ui:ui-unit-android:1.8.3 (c)
|    |    +--- androidx.compose.ui:ui -> 1.8.3
|    |    |    \--- androidx.compose.ui:ui-android:1.8.3
|    |    |         +--- androidx.activity:activity-ktx:1.7.0 -> 1.10.1
|    |    |         |    +--- androidx.activity:activity:1.10.1 (*)
|    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.9.1 (*)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.9.1
|    |    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (*)
|    |    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |         |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.2 (*)
|    |    |         |    |    +--- androidx.lifecycle:lifecycle-common:2.9.1 (c)
|    |    |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (c)
|    |    |         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.1 (c)
|    |    |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1 (c)
|    |    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (c)
|    |    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 (c)
|    |    |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1 (c)
|    |    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.0 (c)
|    |    |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.1 (c)
|    |    |         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.9.1 (c)
|    |    |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.9.1 (c)
|    |    |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.1 (c)
|    |    |         |    |    \--- androidx.lifecycle:lifecycle-process:2.9.1 (c)
|    |    |         |    +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.3.0
|    |    |         |    |    +--- androidx.savedstate:savedstate:1.3.0 (*)
|    |    |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |         |    |    +--- androidx.savedstate:savedstate:1.3.0 (c)
|    |    |         |    |    +--- androidx.savedstate:savedstate-compose:1.3.0 (c)
|    |    |         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.0 (c)
|    |    |         |    +--- androidx.activity:activity:1.10.1 (c)
|    |    |         |    \--- androidx.activity:activity-compose:1.10.1 (c)
|    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    |         +--- androidx.autofill:autofill:1.0.0
|    |    |         |    \--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|    |    |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |    |         +--- androidx.collection:collection:1.5.0 (*)
|    |    |         +--- androidx.compose.runtime:runtime:1.8.3
|    |    |         |    \--- androidx.compose.runtime:runtime-android:1.8.3
|    |    |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    |         |         +--- androidx.collection:collection:1.5.0 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.2 (*)
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|    |    |         |         +--- androidx.compose.runtime:runtime-saveable:1.8.3 (c)
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.0 (c)
|    |    |         +--- androidx.compose.runtime:runtime-saveable:1.8.3
|    |    |         |    \--- androidx.compose.runtime:runtime-saveable-android:1.8.3
|    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |    |         |         +--- androidx.compose.runtime:runtime:1.8.3 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |         |         +--- androidx.compose.runtime:runtime:1.8.3 (c)
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.0 (c)
|    |    |         +--- androidx.compose.ui:ui-geometry:1.8.3
|    |    |         |    \--- androidx.compose.ui:ui-geometry-android:1.8.3
|    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         |         +--- androidx.compose.runtime:runtime:1.8.3 (*)
|    |    |         |         +--- androidx.compose.ui:ui-util:1.8.3
|    |    |         |         |    \--- androidx.compose.ui:ui-util-android:1.8.3
|    |    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    |         |         |         +--- androidx.collection:collection:1.4.3 -> 1.5.0 (*)
|    |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |         |         |         +--- androidx.compose.ui:ui:1.8.3 (c)
|    |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.8.3 (c)
|    |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.8.3 (c)
|    |    |         |         |         +--- androidx.compose.ui:ui-text:1.8.3 (c)
|    |    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.8.3 (c)
|    |    |         |         |         +--- androidx.compose.ui:ui-unit:1.8.3 (c)
|    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (c)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |         |         +--- androidx.compose.ui:ui:1.8.3 (c)
|    |    |         |         +--- androidx.compose.ui:ui-graphics:1.8.3 (c)
|    |    |         |         +--- androidx.compose.ui:ui-text:1.8.3 (c)
|    |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.8.3 (c)
|    |    |         |         +--- androidx.compose.ui:ui-unit:1.8.3 (c)
|    |    |         |         +--- androidx.compose.ui:ui-util:1.8.3 (c)
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.0 (c)
|    |    |         +--- androidx.compose.ui:ui-graphics:1.8.3
|    |    |         |    \--- androidx.compose.ui:ui-graphics-android:1.8.3
|    |    |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|    |    |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    |         |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |    |         |         +--- androidx.compose.runtime:runtime:1.8.3 (*)
|    |    |         |         +--- androidx.compose.ui:ui-unit:1.8.3
|    |    |         |         |    \--- androidx.compose.ui:ui-unit-android:1.8.3
|    |    |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    |         |         |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |    |         |         |         +--- androidx.collection:collection-ktx:1.4.2 -> 1.5.0
|    |    |         |         |         |    +--- androidx.collection:collection:1.5.0 (*)
|    |    |         |         |         |    \--- androidx.collection:collection:1.5.0 (c)
|    |    |         |         |         +--- androidx.compose.runtime:runtime:1.8.3 (*)
|    |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.8.3 (*)
|    |    |         |         |         +--- androidx.compose.ui:ui-util:1.8.3 (*)
|    |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |         |         |         +--- androidx.compose.ui:ui:1.8.3 (c)
|    |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.8.3 (c)
|    |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.8.3 (c)
|    |    |         |         |         +--- androidx.compose.ui:ui-text:1.8.3 (c)
|    |    |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.8.3 (c)
|    |    |         |         |         +--- androidx.compose.ui:ui-util:1.8.3 (c)
|    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.0 (c)
|    |    |         |         +--- androidx.compose.ui:ui-util:1.8.3 (*)
|    |    |         |         +--- androidx.core:core:1.12.0 -> 1.16.0 (*)
|    |    |         |         +--- androidx.graphics:graphics-path:1.0.1
|    |    |         |         |    +--- androidx.core:core:1.12.0 -> 1.16.0 (*)
|    |    |         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |         |         +--- androidx.compose.ui:ui:1.8.3 (c)
|    |    |         |         +--- androidx.compose.ui:ui-geometry:1.8.3 (c)
|    |    |         |         +--- androidx.compose.ui:ui-text:1.8.3 (c)
|    |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.8.3 (c)
|    |    |         |         +--- androidx.compose.ui:ui-unit:1.8.3 (c)
|    |    |         |         +--- androidx.compose.ui:ui-util:1.8.3 (c)
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.0 (c)
|    |    |         +--- androidx.compose.ui:ui-text:1.8.3
|    |    |         |    \--- androidx.compose.ui:ui-text-android:1.8.3
|    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    |         |         +--- androidx.collection:collection:1.5.0 (*)
|    |    |         |         +--- androidx.compose.runtime:runtime:1.8.3 (*)
|    |    |         |         +--- androidx.compose.runtime:runtime-saveable:1.8.3 (*)
|    |    |         |         +--- androidx.compose.ui:ui-graphics:1.8.3 (*)
|    |    |         |         +--- androidx.compose.ui:ui-unit:1.8.3 (*)
|    |    |         |         +--- androidx.compose.ui:ui-util:1.8.3 (*)
|    |    |         |         +--- androidx.core:core:1.7.0 -> 1.16.0 (*)
|    |    |         |         +--- androidx.emoji2:emoji2:1.4.0
|    |    |         |         |    +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |    |         |         |    +--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|    |    |         |         |    +--- androidx.core:core:1.3.0 -> 1.16.0 (*)
|    |    |         |         |    +--- androidx.lifecycle:lifecycle-process:2.4.1 -> 2.9.1
|    |    |         |         |    |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (*)
|    |    |         |         |    |    +--- androidx.startup:startup-runtime:1.1.1 (*)
|    |    |         |         |    |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-common:2.9.1 (c)
|    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.9.1 (c)
|    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata:2.9.1 (c)
|    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.1 (c)
|    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.1 (c)
|    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (c)
|    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.1 (c)
|    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1 (c)
|    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (c)
|    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 (c)
|    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1 (c)
|    |    |         |         |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1 (c)
|    |    |         |         |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.0 (c)
|    |    |         |         |    \--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|    |    |         |         +--- androidx.compose.ui:ui:1.8.3 (c)
|    |    |         |         +--- androidx.compose.ui:ui-geometry:1.8.3 (c)
|    |    |         |         +--- androidx.compose.ui:ui-graphics:1.8.3 (c)
|    |    |         |         +--- androidx.compose.ui:ui-tooling-preview:1.8.3 (c)
|    |    |         |         +--- androidx.compose.ui:ui-unit:1.8.3 (c)
|    |    |         |         +--- androidx.compose.ui:ui-util:1.8.3 (c)
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.0 (c)
|    |    |         +--- androidx.compose.ui:ui-unit:1.8.3 (*)
|    |    |         +--- androidx.compose.ui:ui-util:1.8.3 (*)
|    |    |         +--- androidx.core:core:1.12.0 -> 1.16.0 (*)
|    |    |         +--- androidx.customview:customview-poolingcontainer:1.0.0
|    |    |         |    +--- androidx.core:core-ktx:1.5.0 -> 1.16.0 (*)
|    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 2.2.0 (*)
|    |    |         +--- androidx.emoji2:emoji2:1.2.0 -> 1.4.0 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.8.7 -> 2.9.1
|    |    |         |    \--- androidx.lifecycle:lifecycle-runtime-compose-android:2.9.1
|    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         |         +--- androidx.compose.runtime:runtime:1.7.1 -> 1.8.3 (*)
|    |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (*)
|    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1 (*)
|    |    |         |         +--- androidx.lifecycle:lifecycle-common:2.9.1 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.1 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.1 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.9.1 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.1 (c)
|    |    |         |         \--- androidx.lifecycle:lifecycle-process:2.9.1 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 -> 2.9.1 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 -> 2.9.1 (*)
|    |    |         +--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|    |    |         +--- androidx.savedstate:savedstate-ktx:1.2.1 -> 1.3.0 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.10.2 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|    |    |         +--- org.jspecify:jspecify:1.0.0
|    |    |         +--- androidx.compose.ui:ui-geometry:1.8.3 (c)
|    |    |         +--- androidx.compose.ui:ui-graphics:1.8.3 (c)
|    |    |         +--- androidx.compose.ui:ui-text:1.8.3 (c)
|    |    |         +--- androidx.compose.ui:ui-tooling-preview:1.8.3 (c)
|    |    |         +--- androidx.compose.ui:ui-unit:1.8.3 (c)
|    |    |         +--- androidx.compose.ui:ui-util:1.8.3 (c)
|    |    |         +--- androidx.compose.foundation:foundation:1.7.0 -> 1.8.3 (c)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.0 (c)
|    |    +--- androidx.compose.ui:ui-graphics -> 1.8.3 (*)
|    |    +--- androidx.compose.ui:ui-tooling-preview -> 1.8.3
|    |    |    \--- androidx.compose.ui:ui-tooling-preview-android:1.8.3
|    |    |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         +--- androidx.compose.runtime:runtime:1.8.3 (*)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib-common -> 2.2.0 (*)
|    |    |         +--- androidx.compose.ui:ui:1.8.3 (c)
|    |    |         +--- androidx.compose.ui:ui-geometry:1.8.3 (c)
|    |    |         +--- androidx.compose.ui:ui-graphics:1.8.3 (c)
|    |    |         +--- androidx.compose.ui:ui-text:1.8.3 (c)
|    |    |         +--- androidx.compose.ui:ui-unit:1.8.3 (c)
|    |    |         +--- androidx.compose.ui:ui-util:1.8.3 (c)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.0 (c)
|    |    +--- androidx.compose.material3:material3 -> 1.3.2
|    |    |    \--- androidx.compose.material3:material3-android:1.3.2
|    |    |         +--- androidx.activity:activity-compose:1.8.2 -> 1.10.1
|    |    |         |    +--- androidx.activity:activity-ktx:1.10.1 (*)
|    |    |         |    +--- androidx.compose.runtime:runtime:1.7.0 -> 1.8.3 (*)
|    |    |         |    +--- androidx.compose.runtime:runtime-saveable:1.7.0 -> 1.8.3 (*)
|    |    |         |    +--- androidx.compose.ui:ui:1.0.1 -> 1.8.3 (*)
|    |    |         |    +--- androidx.core:core-ktx:1.13.0 -> 1.16.0 (*)
|    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.6.1 -> 2.9.1 (*)
|    |    |         |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.9.1 (*)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.9.1 (*)
|    |    |         |    +--- androidx.savedstate:savedstate:1.2.1 -> 1.3.0 (*)
|    |    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|    |    |         |    +--- androidx.activity:activity:1.10.1 (c)
|    |    |         |    +--- androidx.activity:activity-ktx:1.10.1 (c)
|    |    |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (c)
|    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |         +--- androidx.annotation:annotation-experimental:1.4.0 -> 1.4.1 (*)
|    |    |         +--- androidx.collection:collection:1.4.0 -> 1.5.0 (*)
|    |    |         +--- androidx.compose.animation:animation-core:1.6.0 -> 1.8.3
|    |    |         |    \--- androidx.compose.animation:animation-core-android:1.8.3
|    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         |         +--- androidx.collection:collection:1.5.0 (*)
|    |    |         |         +--- androidx.compose.runtime:runtime:1.8.3 (*)
|    |    |         |         +--- androidx.compose.ui:ui:1.8.3 (*)
|    |    |         |         +--- androidx.compose.ui:ui-graphics:1.8.3 (*)
|    |    |         |         +--- androidx.compose.ui:ui-unit:1.8.3 (*)
|    |    |         |         +--- androidx.compose.ui:ui-util:1.8.3 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|    |    |         |         +--- androidx.compose.animation:animation:1.8.3 (c)
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.0 (c)
|    |    |         +--- androidx.compose.foundation:foundation:1.7.0 -> 1.8.3
|    |    |         |    \--- androidx.compose.foundation:foundation-android:1.8.3
|    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    |         |         +--- androidx.collection:collection:1.5.0 (*)
|    |    |         |         +--- androidx.compose.animation:animation:1.8.3
|    |    |         |         |    \--- androidx.compose.animation:animation-android:1.8.3
|    |    |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    |         |         |         +--- androidx.collection:collection:1.5.0 (*)
|    |    |         |         |         +--- androidx.compose.animation:animation-core:1.8.3 (*)
|    |    |         |         |         +--- androidx.compose.foundation:foundation-layout:1.8.3
|    |    |         |         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.8.3
|    |    |         |         |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         |         |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    |         |         |         |         +--- androidx.collection:collection:1.5.0 (*)
|    |    |         |         |         |         +--- androidx.compose.animation:animation-core:1.2.1 -> 1.8.3 (*)
|    |    |         |         |         |         +--- androidx.compose.runtime:runtime:1.8.3 (*)
|    |    |         |         |         |         +--- androidx.compose.ui:ui:1.8.3 (*)
|    |    |         |         |         |         +--- androidx.compose.ui:ui-unit:1.8.3 (*)
|    |    |         |         |         |         +--- androidx.compose.ui:ui-util:1.8.3 (*)
|    |    |         |         |         |         +--- androidx.core:core:1.7.0 -> 1.16.0 (*)
|    |    |         |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |         |         |         |         +--- androidx.compose.foundation:foundation:1.8.3 (c)
|    |    |         |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.0 (c)
|    |    |         |         |         +--- androidx.compose.runtime:runtime:1.8.3 (*)
|    |    |         |         |         +--- androidx.compose.ui:ui:1.8.3 (*)
|    |    |         |         |         +--- androidx.compose.ui:ui-geometry:1.8.3 (*)
|    |    |         |         |         +--- androidx.compose.ui:ui-graphics:1.8.3 (*)
|    |    |         |         |         +--- androidx.compose.ui:ui-util:1.8.3 (*)
|    |    |         |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |         |         |         +--- androidx.compose.animation:animation-core:1.8.3 (c)
|    |    |         |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.0 (c)
|    |    |         |         +--- androidx.compose.foundation:foundation-layout:1.8.3 (*)
|    |    |         |         +--- androidx.compose.runtime:runtime:1.8.3 (*)
|    |    |         |         +--- androidx.compose.ui:ui:1.8.3 (*)
|    |    |         |         +--- androidx.compose.ui:ui-text:1.8.3 (*)
|    |    |         |         +--- androidx.compose.ui:ui-util:1.8.3 (*)
|    |    |         |         +--- androidx.core:core:1.13.1 -> 1.16.0 (*)
|    |    |         |         +--- androidx.emoji2:emoji2:1.3.0 -> 1.4.0 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |         |         +--- androidx.compose.foundation:foundation-layout:1.8.3 (c)
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.0 (c)
|    |    |         +--- androidx.compose.foundation:foundation-layout:1.7.0 -> 1.8.3 (*)
|    |    |         +--- androidx.compose.material:material-icons-core:1.6.0 -> 1.7.8
|    |    |         |    \--- androidx.compose.material:material-icons-core-android:1.7.8
|    |    |         |         +--- androidx.compose.ui:ui:1.6.0 -> 1.8.3 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (*)
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.0 (*)
|    |    |         +--- androidx.compose.material:material-ripple:1.7.0 -> 1.8.3
|    |    |         |    \--- androidx.compose.material:material-ripple-android:1.8.3
|    |    |         |         +--- androidx.collection:collection:1.5.0 (*)
|    |    |         |         +--- androidx.compose.animation:animation:1.7.1 -> 1.8.3 (*)
|    |    |         |         +--- androidx.compose.foundation:foundation:1.7.1 -> 1.8.3 (*)
|    |    |         |         +--- androidx.compose.runtime:runtime:1.8.3 (*)
|    |    |         |         +--- androidx.compose.ui:ui-util:1.7.1 -> 1.8.3 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.24 -> 2.2.0 (c)
|    |    |         +--- androidx.compose.runtime:runtime:1.7.0 -> 1.8.3 (*)
|    |    |         +--- androidx.compose.ui:ui:1.6.0 -> 1.8.3 (*)
|    |    |         +--- androidx.compose.ui:ui-text:1.6.0 -> 1.8.3 (*)
|    |    |         +--- androidx.compose.ui:ui-util:1.6.0 -> 1.8.3 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common-java8:2.6.1 -> 2.9.1
|    |    |         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.9.1 (*)
|    |    |         |    +--- androidx.lifecycle:lifecycle-common:2.9.1 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-livedata:2.9.1 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-livedata-core:2.9.1 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.1 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1 (c)
|    |    |         |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.1 (c)
|    |    |         |    \--- androidx.lifecycle:lifecycle-process:2.9.1 (c)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22 -> 2.2.0 (*)
|    |    +--- androidx.navigation:navigation-compose:2.9.0
|    |    |    \--- androidx.navigation:navigation-compose-android:2.9.0
|    |    |         +--- androidx.activity:activity:1.8.0 -> 1.10.1 (*)
|    |    |         +--- androidx.activity:activity-compose:1.8.0 -> 1.10.1 (*)
|    |    |         +--- androidx.annotation:annotation:1.8.0 -> 1.9.1 (*)
|    |    |         +--- androidx.collection:collection:1.4.5 -> 1.5.0 (*)
|    |    |         +--- androidx.compose.animation:animation:1.7.2 -> 1.8.3 (*)
|    |    |         +--- androidx.compose.animation:animation-core:1.7.2 -> 1.8.3 (*)
|    |    |         +--- androidx.compose.foundation:foundation-layout:1.7.2 -> 1.8.3 (*)
|    |    |         +--- androidx.compose.runtime:runtime:1.7.2 -> 1.8.3 (*)
|    |    |         +--- androidx.compose.runtime:runtime-saveable:1.7.2 -> 1.8.3 (*)
|    |    |         +--- androidx.compose.ui:ui:1.7.2 -> 1.8.3 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-common:2.9.0 -> 2.9.1 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.0 -> 2.9.1 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 -> 2.9.1 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.8.2 -> 2.9.1
|    |    |         |    \--- androidx.lifecycle:lifecycle-viewmodel-compose-android:2.9.1
|    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         |         +--- androidx.compose.runtime:runtime:1.7.8 -> 1.8.3 (*)
|    |    |         |         +--- androidx.compose.ui:ui:1.7.8 -> 1.8.3 (*)
|    |    |         |         +--- androidx.lifecycle:lifecycle-common:2.9.1 (*)
|    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (*)
|    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 -> 1.9.0 (*)
|    |    |         |         +--- androidx.lifecycle:lifecycle-common:2.9.1 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core:2.9.1 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.1 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.1 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.1 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.1 (c)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.0 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-common-java8:2.9.1 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-livedata:2.9.1 (c)
|    |    |         |         +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.9.1 (c)
|    |    |         |         \--- androidx.lifecycle:lifecycle-process:2.9.1 (c)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.0 -> 2.9.1 (*)
|    |    |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 -> 2.9.1 (*)
|    |    |         +--- androidx.navigation:navigation-common:2.9.0
|    |    |         |    \--- androidx.navigation:navigation-common-android:2.9.0
|    |    |         |         +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|    |    |         |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |    |         |         +--- androidx.core:core-ktx:1.1.0 -> 1.16.0 (*)
|    |    |         |         +--- androidx.lifecycle:lifecycle-common:2.9.0 -> 2.9.1 (*)
|    |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.9.0 -> 2.9.1 (*)
|    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.9.0 -> 2.9.1 (*)
|    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.0 -> 2.9.1 (*)
|    |    |         |         +--- androidx.profileinstaller:profileinstaller:1.4.0 (*)
|    |    |         |         +--- androidx.savedstate:savedstate:1.3.0 (*)
|    |    |         |         +--- androidx.savedstate:savedstate-ktx:1.3.0 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 -> 1.9.0 (*)
|    |    |         |         +--- androidx.navigation:navigation-compose:2.9.0 (c)
|    |    |         |         +--- androidx.navigation:navigation-runtime:2.9.0 (c)
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.0 (c)
|    |    |         +--- androidx.navigation:navigation-runtime:2.9.0
|    |    |         |    \--- androidx.navigation:navigation-runtime-android:2.9.0
|    |    |         |         +--- androidx.activity:activity-ktx:1.7.1 -> 1.10.1 (*)
|    |    |         |         +--- androidx.annotation:annotation-experimental:1.4.1 (*)
|    |    |         |         +--- androidx.collection:collection:1.4.2 -> 1.5.0 (*)
|    |    |         |         +--- androidx.core:core-ktx:1.8.0 -> 1.16.0 (*)
|    |    |         |         +--- androidx.lifecycle:lifecycle-common:2.8.7 -> 2.9.1 (*)
|    |    |         |         +--- androidx.lifecycle:lifecycle-runtime:2.8.7 -> 2.9.1 (*)
|    |    |         |         +--- androidx.lifecycle:lifecycle-runtime-ktx:2.8.7 -> 2.9.1 (*)
|    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel:2.8.7 -> 2.9.1 (*)
|    |    |         |         +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7 -> 2.9.1 (*)
|    |    |         |         +--- androidx.navigation:navigation-common:2.9.0 (*)
|    |    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|    |    |         |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 -> 1.9.0 (*)
|    |    |         |         +--- androidx.navigation:navigation-common:2.9.0 (c)
|    |    |         |         +--- androidx.navigation:navigation-compose:2.9.0 (c)
|    |    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.0 (c)
|    |    |         +--- androidx.savedstate:savedstate:1.3.0 (*)
|    |    |         +--- androidx.savedstate:savedstate-compose:1.3.0
|    |    |         |    \--- androidx.savedstate:savedstate-compose-android:1.3.0
|    |    |         |         +--- androidx.annotation:annotation:1.9.1 (*)
|    |    |         |         +--- androidx.compose.runtime:runtime:1.7.5 -> 1.8.3 (*)
|    |    |         |         +--- androidx.core:core-ktx:1.13.1 -> 1.16.0 (*)
|    |    |         |         +--- androidx.savedstate:savedstate:1.3.0 (*)
|    |    |         |         +--- androidx.savedstate:savedstate:1.3.0 (c)
|    |    |         |         \--- androidx.savedstate:savedstate-ktx:1.3.0 (c)
|    |    |         +--- org.jetbrains.kotlin:kotlin-stdlib -> 2.2.0 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|    |    |         +--- org.jetbrains.kotlinx:kotlinx-serialization-core:1.7.3 -> 1.9.0 (*)
|    |    |         +--- androidx.navigation:navigation-common:2.9.0 (c)
|    |    |         +--- androidx.navigation:navigation-runtime:2.9.0 (c)
|    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:2.0.21 -> 2.2.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2 (*)
|    +--- project :ui:theme
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
|    |    +--- androidx.compose:compose-bom:2025.06.01 (*)
|    |    +--- androidx.compose.ui:ui -> 1.8.3 (*)
|    |    +--- androidx.compose.ui:ui-graphics -> 1.8.3 (*)
|    |    \--- androidx.compose.material3:material3 -> 1.3.2 (*)
|    +--- project :ui:api-endpoint-settings
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
|    |    +--- project :ui (*)
|    |    +--- project :ui:theme (*)
|    |    +--- project :repository:contract
|    |    |    +--- project :api (*)
|    |    |    +--- project :provider:contract (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
|    |    |    +--- com.jakewharton.timber:timber:5.0.1 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (*)
|    |    |    \--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0 (*)
|    |    +--- androidx.core:core-ktx:1.16.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1 (*)
|    |    +--- androidx.activity:activity-compose:1.10.1 (*)
|    |    +--- androidx.compose:compose-bom:2025.06.01 (*)
|    |    +--- androidx.compose.ui:ui -> 1.8.3 (*)
|    |    +--- androidx.compose.ui:ui-graphics -> 1.8.3 (*)
|    |    +--- androidx.compose.ui:ui-tooling-preview -> 1.8.3 (*)
|    |    +--- androidx.compose.material3:material3 -> 1.3.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1 (*)
|    |    +--- androidx.hilt:hilt-navigation-compose:1.2.0
|    |    |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.8.3 (*)
|    |    |    +--- androidx.compose.ui:ui:1.0.1 -> 1.8.3 (*)
|    |    |    +--- androidx.hilt:hilt-navigation:1.2.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|    |    |    |    +--- androidx.navigation:navigation-runtime:2.5.1 -> 2.9.0 (*)
|    |    |    |    +--- com.google.dagger:hilt-android:2.49 -> 2.56.2 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1 -> 2.9.1 (*)
|    |    |    +--- androidx.navigation:navigation-compose:2.5.1 -> 2.9.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (*)
|    |    \--- com.google.dagger:hilt-android:2.56.2 (*)
|    +--- project :ui:agreement
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
|    |    +--- project :ui (*)
|    |    +--- project :ui:theme (*)
|    |    +--- project :provider:contract (*)
|    |    +--- androidx.core:core-ktx:1.16.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1 (*)
|    |    +--- androidx.activity:activity-compose:1.10.1 (*)
|    |    +--- androidx.compose:compose-bom:2025.06.01 (*)
|    |    +--- androidx.compose.ui:ui -> 1.8.3 (*)
|    |    +--- androidx.compose.ui:ui-graphics -> 1.8.3 (*)
|    |    +--- androidx.compose.ui:ui-tooling-preview -> 1.8.3 (*)
|    |    +--- androidx.compose.material3:material3 -> 1.3.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.1 (*)
|    |    +--- androidx.hilt:hilt-navigation-compose:1.2.0 (*)
|    |    \--- com.google.dagger:hilt-android:2.56.2 (*)
|    +--- project :provider:contract (*)
|    +--- project :repository:contract (*)
|    +--- project :ui:nav:contract
|    |    +--- androidx.activity:activity-ktx:1.10.1 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
|    +--- androidx.core:core-ktx:1.16.0 (*)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1 (*)
|    +--- androidx.activity:activity-compose:1.10.1 (*)
|    +--- androidx.compose:compose-bom:2025.06.01 (*)
|    +--- androidx.compose.ui:ui -> 1.8.3 (*)
|    +--- androidx.compose.ui:ui-graphics -> 1.8.3 (*)
|    +--- androidx.compose.ui:ui-tooling-preview -> 1.8.3 (*)
|    +--- androidx.compose.material3:material3 -> 1.3.2 (*)
|    +--- androidx.navigation:navigation-compose:2.9.0 (*)
|    +--- androidx.lifecycle:lifecycle-runtime-compose:2.9.1 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1 (*)
|    +--- androidx.hilt:hilt-navigation-compose:1.2.0 (*)
|    +--- com.google.dagger:hilt-android:2.56.2 (*)
|    \--- com.jakewharton.timber:timber:5.0.1 (*)
+--- project :ui:license
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
|    +--- androidx.core:core-ktx:1.16.0 (*)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1 (*)
|    +--- androidx.activity:activity-compose:1.10.1 (*)
|    +--- androidx.compose:compose-bom:2025.06.01 (*)
|    +--- androidx.compose.ui:ui -> 1.8.3 (*)
|    +--- androidx.compose.ui:ui-graphics -> 1.8.3 (*)
|    +--- androidx.compose.ui:ui-tooling-preview -> 1.8.3 (*)
|    +--- androidx.compose.material3:material3 -> 1.3.2 (*)
|    +--- com.google.dagger:hilt-android:2.56.2 (*)
|    +--- androidx.hilt:hilt-navigation-compose:1.2.0 (*)
|    +--- androidx.navigation:navigation-compose:2.9.0 (*)
|    +--- project :ui:theme (*)
|    +--- project :ui:nav:contract (*)
|    \--- project :repository:contract (*)
+--- project :ui:api-endpoint-settings (*)
+--- project :provider:impl
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
|    +--- project :provider:contract (*)
|    +--- com.google.android.play:integrity:1.4.0 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.10.2
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2 (*)
|    |    +--- com.google.android.gms:play-services-tasks:16.0.1 -> 18.3.0 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:2.1.0 -> 2.2.0 (*)
|    +--- com.google.dagger:hilt-android:2.56.2 (*)
|    +--- com.google.android.gms:play-services-base:18.7.0
|    |    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|    |    +--- androidx.core:core:1.2.0 -> 1.16.0 (*)
|    |    +--- androidx.fragment:fragment:1.1.0 -> 1.5.1 (*)
|    |    +--- com.google.android.gms:play-services-basement:18.7.0 (*)
|    |    \--- com.google.android.gms:play-services-tasks:18.3.0 (*)
|    +--- com.jakewharton.timber:timber:5.0.1 (*)
|    \--- androidx.biometric:biometric-ktx:1.4.0-alpha02
|         +--- androidx.biometric:biometric:1.4.0-alpha02
|         |    +--- androidx.activity:activity:1.1.0 -> 1.10.1 (*)
|         |    +--- androidx.annotation:annotation:1.8.1 -> 1.9.1 (*)
|         |    +--- androidx.appcompat:appcompat:1.2.0
|         |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    +--- androidx.core:core:1.3.0 -> 1.16.0 (*)
|         |    |    +--- androidx.cursoradapter:cursoradapter:1.0.0
|         |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |    |    +--- androidx.fragment:fragment:1.1.0 -> 1.5.1 (*)
|         |    |    +--- androidx.appcompat:appcompat-resources:1.2.0
|         |    |    |    +--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|         |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    +--- androidx.core:core:1.0.1 -> 1.16.0 (*)
|         |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|         |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.9.1 (*)
|         |    |    |    |    +--- androidx.core:core:1.1.0 -> 1.16.0 (*)
|         |    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|         |    |    |    \--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|         |    |    |         +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|         |    |    |         +--- androidx.interpolator:interpolator:1.0.0 (*)
|         |    |    |         \--- androidx.collection:collection:1.1.0 -> 1.5.0 (*)
|         |    |    +--- androidx.drawerlayout:drawerlayout:1.0.0
|         |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.9.1 (*)
|         |    |    |    +--- androidx.core:core:1.0.0 -> 1.16.0 (*)
|         |    |    |    \--- androidx.customview:customview:1.0.0 (*)
|         |    |    \--- androidx.collection:collection:1.0.0 -> 1.5.0 (*)
|         |    +--- androidx.core:core:1.3.2 -> 1.16.0 (*)
|         |    +--- androidx.fragment:fragment:1.2.5 -> 1.5.1 (*)
|         |    +--- androidx.lifecycle:lifecycle-common-java8:2.2.0 -> 2.9.1 (*)
|         |    +--- androidx.lifecycle:lifecycle-livedata-core:2.2.0 -> 2.9.1 (*)
|         |    +--- androidx.lifecycle:lifecycle-viewmodel:2.2.0 -> 2.9.1 (*)
|         |    \--- androidx.biometric:biometric-ktx:1.4.0-alpha02 (c)
|         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (*)
|         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|         \--- androidx.biometric:biometric:1.4.0-alpha02 (c)
+--- project :provider:contract (*)
+--- project :repository:impl
|    +--- project :repository:contract (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
|    +--- project :api (*)
|    +--- project :provider:contract (*)
|    +--- com.google.android.play:integrity:1.4.0 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2 (*)
|    +--- org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.10.2 (*)
|    +--- com.google.dagger:hilt-android:2.56.2 (*)
|    +--- androidx.datastore:datastore-core:1.1.7
|    |    \--- androidx.datastore:datastore-core-android:1.1.7
|    |         +--- androidx.annotation:annotation:1.7.0 -> 1.9.1 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-parcelize-runtime:1.9.22
|    |         |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.2.0 (*)
|    |         |    \--- org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.9.22
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 2.2.0 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|    |         +--- androidx.datastore:datastore:1.1.7 (c)
|    |         \--- androidx.datastore:datastore-core-okio:1.1.7 (c)
|    +--- androidx.datastore:datastore:1.1.7
|    |    \--- androidx.datastore:datastore-android:1.1.7
|    |         +--- androidx.annotation:annotation:1.2.0 -> 1.9.1 (*)
|    |         +--- androidx.datastore:datastore-core:1.1.7 (*)
|    |         +--- androidx.datastore:datastore-core-okio:1.1.7
|    |         |    \--- androidx.datastore:datastore-core-okio-jvm:1.1.7
|    |         |         +--- androidx.datastore:datastore-core:1.1.7 (*)
|    |         |         +--- com.squareup.okio:okio:3.4.0 -> 3.6.0 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (*)
|    |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|    |         |         +--- androidx.datastore:datastore:1.1.7 (c)
|    |         |         \--- androidx.datastore:datastore-core:1.1.7 (c)
|    |         +--- com.squareup.okio:okio:3.4.0 -> 3.6.0 (*)
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 2.2.0 (*)
|    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3 -> 1.10.2 (*)
|    |         +--- androidx.datastore:datastore-core:1.1.7 (c)
|    |         \--- androidx.datastore:datastore-core-okio:1.1.7 (c)
|    +--- com.google.protobuf:protobuf-kotlin-lite:4.31.1
|    |    +--- com.google.protobuf:protobuf-javalite:4.31.1
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.0 -> 2.2.0 (*)
|    +--- com.jakewharton.timber:timber:5.0.1 (*)
|    +--- com.squareup.retrofit2:retrofit:3.0.0 (*)
|    +--- com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0 (*)
|    \--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0 (*)
+--- project :ui:nav:impl
|    +--- project :ui:nav:contract (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:2.2.0 (*)
|    +--- project :ui:agreement (*)
|    +--- project :ui:api-endpoint-settings (*)
|    +--- project :ui:license (*)
|    +--- javax.inject:javax.inject:1
|    \--- androidx.activity:activity-ktx:1.10.1 (*)
+--- androidx.core:core-ktx:1.16.0 (*)
+--- androidx.lifecycle:lifecycle-runtime-ktx:2.9.1 (*)
+--- org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0 (*)
+--- com.google.dagger:hilt-android:2.56.2 (*)
+--- com.jakewharton.timber:timber:5.0.1 (*)
+--- com.squareup.retrofit2:retrofit:3.0.0 (*)
\--- com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0 (*)

(c) - A dependency constraint, not a dependency. The dependency affected by the constraint occurs elsewhere in the tree.
(*) - Indicates repeated occurrences of a transitive dependency subtree. Gradle expands transitive dependency subtrees only once per project; repeat occurrences only display the root of the subtree, followed by this annotation.

A web-based, searchable dependency report is available by adding the --scan option.

> Task :ui:api-endpoint-settings:clean
> Task :provider:impl:clean
> Task :ui:theme:clean
> Task :ui:nav:contract:clean
> Task :repository:impl:clean
> Task :ui:nav:impl:clean
> Task :ui:main:clean
> Task :app:clean

BUILD SUCCESSFUL in 3s
15 actionable tasks: 15 executed
Configuration cache entry stored.
